<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ofertas_202505261307+' inline='true' name='federated.19l2e230wxuxc211bjyge0uwh2f5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ofertas_202505261307' name='textscan.1kttx0906116g419kmhk91xnhvth'>
            <connection class='textscan' directory='/Users/luisjimse/Desktop/Data Analytics/datos tablas' filename='ofertas_202505261307.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1kttx0906116g419kmhk91xnhvth' name='ofertas_202505261307.csv' table='[ofertas_202505261307#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='id_oferta' ordinal='0' />
              <column datatype='string' name='condition' ordinal='1' />
              <column datatype='string' name='language' ordinal='2' />
              <column datatype='string' name='price' ordinal='3' />
              <column datatype='integer' name='quantity' ordinal='4' />
              <column datatype='integer' name='id_carta' ordinal='5' />
              <column datatype='integer' name='id_edicion' ordinal='6' />
              <column datatype='integer' name='id_seller' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1kttx0906116g419kmhk91xnhvth' name='cartas_202505261306.csv' table='[cartas_202505261306#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='id_carta' ordinal='0' />
              <column datatype='string' name='nombre_carta' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1kttx0906116g419kmhk91xnhvth' name='edicion_202505261307.csv' table='[edicion_202505261307#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='id_edicion' ordinal='0' />
              <column datatype='string' name='nombre_edicion' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1kttx0906116g419kmhk91xnhvth' name='sellers_202505261307.csv' table='[sellers_202505261307#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='id_seller' ordinal='0' />
              <column datatype='string' name='nombre_seller' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_oferta]</local-name>
            <parent-name>[ofertas_202505261307.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[ofertas_202505261307.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[ofertas_202505261307.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[ofertas_202505261307.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[ofertas_202505261307.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_carta]</local-name>
            <parent-name>[ofertas_202505261307.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_edicion]</local-name>
            <parent-name>[ofertas_202505261307.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_seller]</local-name>
            <parent-name>[ofertas_202505261307.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_carta (cartas_202505261306.csv)]</local-name>
            <parent-name>[cartas_202505261306.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_carta]</local-name>
            <parent-name>[cartas_202505261306.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_edicion (edicion_202505261307.csv)]</local-name>
            <parent-name>[edicion_202505261307.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_edicion]</local-name>
            <parent-name>[edicion_202505261307.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_seller (sellers_202505261307.csv)]</local-name>
            <parent-name>[sellers_202505261307.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_seller]</local-name>
            <parent-name>[sellers_202505261307.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='price_num' datatype='real' default-format='C3082%' name='[Calculation_3504785686623174657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([price])' />
      </column>
      <column caption='AVG Price por carta' datatype='real' name='[Calculation_3601401972625670144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_3504785686623174657])' />
      </column>
      <column caption='Diferencia vs media' datatype='real' name='[Calculation_3601401972626673665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3749457810415001606] - [Calculation_3749457810424197132]' />
      </column>
      <column caption='Precio sospechoso' datatype='string' name='[Calculation_3601401972636299268]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3504785686623174657] = 100 THEN &quot;Sospechoso&quot;&#10;ELSE &quot;OK&quot;&#10;END' />
      </column>
      <column caption='Nº vendedores' datatype='integer' name='[Calculation_3668674492071374848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [nombre_carta] : COUNTD([nombre_seller]) }' />
      </column>
      <column caption='Nº Vendedores por edición' datatype='integer' name='[Calculation_3668674492074594305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [nombre_edicion] : COUNTD([nombre_seller]) }' />
      </column>
      <column caption='Monopolio' datatype='integer' name='[Calculation_3724969487435337728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3668674492071374848] &lt;= 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='price_num2' datatype='real' default-format='C3082%' name='[Calculation_3749457810415001606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_3504785686623174657], 2)' />
      </column>
      <column caption='precio_competencia' datatype='real' name='[Calculation_3749457810424197132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [nombre_carta] : AVG(&#10;    IF [nombre_seller] != &quot;UrbanCards&quot; THEN [Calculation_3749457810415001606] END&#10;) }' />
      </column>
      <column caption='Es mi carta' datatype='boolean' name='[Calculation_3799138143814840320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[nombre_seller] = &quot;UrbanCards&quot;' />
      </column>
      <column caption='Cartas infravalorada' datatype='integer' name='[Calculation_3799138143815626753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [nombre_seller] = &quot;UrbanCards&quot;&#10;AND [Calculation_3749457810415001606] &lt; [Calculation_3749457810424197132]&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='% cartas infravaloradas' datatype='real' default-format='p0.00%' name='[Calculation_3799138143815745538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_3799138143815626753])' />
      </column>
      <column caption='Poca competencia' datatype='integer' name='[Calculation_3799138143817084931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [nombre_seller] = &quot;UrbanCards&quot;&#10;AND { FIXED [nombre_carta] : COUNTD([nombre_seller]) } &lt;= 3&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Nº cartas poca competencia' datatype='integer' name='[Calculation_3799138143817678852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3799138143817084931])' />
      </column>
      <column caption='Nivel de competencia' datatype='string' name='[Calculation_3851985070708121600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [nombre_carta] : COUNTD([nombre_seller]) } = 1 THEN &quot;1 vendedor&quot;&#10;ELSEIF { FIXED [nombre_carta] : COUNTD([nombre_seller]) } = 2 THEN &quot;2 vendedores&quot;&#10;ELSEIF { FIXED [nombre_carta] : COUNTD([nombre_seller]) } = 3 THEN &quot;3 vendedores&quot;&#10;ELSE &quot;4 o más&quot;&#10;END' />
      </column>
      <column caption='Margen por carta' datatype='real' name='[Calculation_3851985070710157313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [nombre_seller] = &quot;UrbanCards&quot;&#10;THEN [Calculation_3749457810424197132] - [Calculation_3749457810415001606]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Margen total estimado' datatype='real' name='[Calculation_3851985070710288386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [nombre_seller] = &quot;UrbanCards&quot;&#10;THEN ([Calculation_3749457810424197132] - [Calculation_3749457810415001606]) * [quantity]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='cartas.csv' datatype='table' name='[__tableau_internal_object_id__].[cartas_202505261306.csv_07BF9C37DB5D4DEBBCE25A2F6A1920A4]' role='measure' type='quantitative' />
      <column caption='edicion.csv' datatype='table' name='[__tableau_internal_object_id__].[edicion_202505261307.csv_1636CCCCA1974C35ADDD341E0AE66F9C]' role='measure' type='quantitative' />
      <column caption='ofertas.csv' datatype='table' name='[__tableau_internal_object_id__].[ofertas_202505261307.csv_9700841F3F8C4BD6882B25AFA208DF54]' role='measure' type='quantitative' />
      <column caption='sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers_202505261307.csv_0F523B0BECAA4655A1FB7BECE78B22F8]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Id Carta (Cartas 202505261306.Csv)' datatype='integer' name='[id_carta (cartas_202505261306.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Carta' datatype='integer' name='[id_carta]' role='dimension' type='ordinal' />
      <column caption='Id Edicion (Edicion 202505261307.Csv)' datatype='integer' name='[id_edicion (edicion_202505261307.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Edicion' datatype='integer' name='[id_edicion]' role='dimension' type='ordinal' />
      <column caption='Id Oferta' datatype='integer' name='[id_oferta]' role='dimension' type='ordinal' />
      <column caption='Id Seller (Sellers 202505261307.Csv)' datatype='integer' name='[id_seller (sellers_202505261307.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Seller' datatype='integer' name='[id_seller]' role='dimension' type='ordinal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Nombre Carta' datatype='string' name='[nombre_carta]' role='dimension' type='nominal' />
      <column caption='Nombre Edicion' datatype='string' name='[nombre_edicion]' role='dimension' type='nominal' />
      <column caption='Nombre Seller' datatype='string' name='[nombre_seller]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[nombre_edicion]' derivation='None' name='[none:nombre_edicion:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Condition,Nombre Edicion)' hidden='true' name='[Action (Condition,Nombre Edicion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[condition]' />
          <groupfilter function='level-members' level='[nombre_edicion]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19l2e230wxuxc211bjyge0uwh2f5'>
      <datasources>
        <datasource caption='ofertas_202505261307+' name='federated.19l2e230wxuxc211bjyge0uwh2f5' />
      </datasources>
      <datasource-dependencies datasource='federated.19l2e230wxuxc211bjyge0uwh2f5'>
        <column caption='Nombre Edicion' datatype='string' name='[nombre_edicion]' role='dimension' type='nominal' />
        <column caption='Nombre Seller' datatype='string' name='[nombre_seller]' role='dimension' type='nominal' />
        <column-instance column='[nombre_edicion]' derivation='None' name='[none:nombre_edicion:nk]' pivot='key' type='nominal' />
        <column-instance column='[nombre_seller]' derivation='None' name='[none:nombre_seller:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_edicion:nk]'>
        <groupfilter function='level-members' level='[none:nombre_edicion:nk]' />
        <target field='[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_edicion:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_seller:nk]'>
        <groupfilter function='level-members' level='[none:nombre_seller:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Cartas infravaloradas'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ofertas_202505261307+' name='federated.19l2e230wxuxc211bjyge0uwh2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.19l2e230wxuxc211bjyge0uwh2f5'>
            <column caption='price_num' datatype='real' default-format='C3082%' name='[Calculation_3504785686623174657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column caption='price_num2' datatype='real' default-format='C3082%' name='[Calculation_3749457810415001606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_3504785686623174657], 2)' />
            </column>
            <column caption='precio_competencia' datatype='real' name='[Calculation_3749457810424197132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [nombre_carta] : AVG(&#10;    IF [nombre_seller] != &quot;UrbanCards&quot; THEN [Calculation_3749457810415001606] END&#10;) }' />
            </column>
            <column caption='Cartas infravalorada' datatype='integer' name='[Calculation_3799138143815626753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [nombre_seller] = &quot;UrbanCards&quot;&#10;AND [Calculation_3749457810415001606] &lt; [Calculation_3749457810424197132]&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='% cartas infravaloradas' datatype='real' default-format='p0.00%' name='[Calculation_3799138143815745538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3799138143815626753])' />
            </column>
            <column caption='Nombre Carta' datatype='string' name='[nombre_carta]' role='dimension' type='nominal' />
            <column caption='Nombre Edicion' datatype='string' name='[nombre_edicion]' role='dimension' type='nominal' />
            <column caption='Nombre Seller' datatype='string' name='[nombre_seller]' role='dimension' type='nominal' />
            <column-instance column='[nombre_edicion]' derivation='None' name='[none:nombre_edicion:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_seller]' derivation='None' name='[none:nombre_seller:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3799138143815745538]' derivation='User' name='[usr:Calculation_3799138143815745538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_edicion:nk]</column>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_seller:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19l2e230wxuxc211bjyge0uwh2f5].[usr:Calculation_3799138143815745538:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>% Cartas infravaloradas</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='24'><![CDATA[<[federated.19l2e230wxuxc211bjyge0uwh2f5].[usr:Calculation_3799138143815745538:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxplot por idioma'>
      <table>
        <view>
          <datasources>
            <datasource caption='ofertas_202505261307+' name='federated.19l2e230wxuxc211bjyge0uwh2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.19l2e230wxuxc211bjyge0uwh2f5'>
            <column caption='price_num' datatype='real' default-format='C3082%' name='[Calculation_3504785686623174657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column-instance column='[Calculation_3504785686623174657]' derivation='Avg' name='[avg:Calculation_3504785686623174657:qk]' pivot='key' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='Nombre Edicion' datatype='string' name='[nombre_edicion]' role='dimension' type='nominal' />
            <column caption='Nombre Seller' datatype='string' name='[nombre_seller]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_edicion]' derivation='None' name='[none:nombre_edicion:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_seller]' derivation='None' name='[none:nombre_seller:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_seller:nk]</column>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_edicion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:language:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19l2e230wxuxc211bjyge0uwh2f5].[avg:Calculation_3504785686623174657:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19l2e230wxuxc211bjyge0uwh2f5].[avg:Calculation_3504785686623174657:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19l2e230wxuxc211bjyge0uwh2f5].[avg:Calculation_3504785686623174657:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cartas infravaloradas vs competencia'>
      <table>
        <view>
          <datasources>
            <datasource caption='ofertas_202505261307+' name='federated.19l2e230wxuxc211bjyge0uwh2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.19l2e230wxuxc211bjyge0uwh2f5'>
            <column caption='price_num' datatype='real' default-format='C3082%' name='[Calculation_3504785686623174657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column caption='AVG Price por carta' datatype='real' name='[Calculation_3601401972625670144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3504785686623174657])' />
            </column>
            <column caption='Diferencia vs media' datatype='real' name='[Calculation_3601401972626673665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3749457810415001606] - [Calculation_3749457810424197132]' />
            </column>
            <column caption='Nº vendedores' datatype='integer' name='[Calculation_3668674492071374848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [nombre_carta] : COUNTD([nombre_seller]) }' />
            </column>
            <column caption='price_num2' datatype='real' default-format='C3082%' name='[Calculation_3749457810415001606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_3504785686623174657], 2)' />
            </column>
            <column caption='precio_competencia' datatype='real' name='[Calculation_3749457810424197132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [nombre_carta] : AVG(&#10;    IF [nombre_seller] != &quot;UrbanCards&quot; THEN [Calculation_3749457810415001606] END&#10;) }' />
            </column>
            <column caption='Nombre Carta' datatype='string' name='[nombre_carta]' role='dimension' type='nominal' />
            <column caption='Nombre Edicion' datatype='string' name='[nombre_edicion]' role='dimension' type='nominal' />
            <column caption='Nombre Seller' datatype='string' name='[nombre_seller]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3668674492071374848]' derivation='None' name='[none:Calculation_3668674492071374848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre_carta]' derivation='None' name='[none:nombre_carta:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_edicion]' derivation='None' name='[none:nombre_edicion:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_seller]' derivation='None' name='[none:nombre_seller:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3601401972626673665]' derivation='Sum' name='[sum:Calculation_3601401972626673665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3601401972625670144]' derivation='User' name='[usr:Calculation_3601401972625670144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:Calculation_3668674492071374848:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <filter class='categorical' column='[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_carta:nk]'>
            <groupfilter function='level-members' level='[none:nombre_carta:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_carta:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19l2e230wxuxc211bjyge0uwh2f5].[sum:Calculation_3601401972626673665:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_carta:nk]</column>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:Calculation_3668674492071374848:qk]</column>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_seller:nk]</column>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_edicion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19l2e230wxuxc211bjyge0uwh2f5].[sum:Calculation_3601401972626673665:qk]' />
              <lod column='[federated.19l2e230wxuxc211bjyge0uwh2f5].[sum:Calculation_3601401972626673665:qk]' />
              <lod column='[federated.19l2e230wxuxc211bjyge0uwh2f5].[usr:Calculation_3601401972625670144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Menlo'><![CDATA[📛 Carta: <[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_carta:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Menlo'><![CDATA[💰 Precio medio: <[federated.19l2e230wxuxc211bjyge0uwh2f5].[usr:Calculation_3601401972625670144:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Menlo'><![CDATA[📊 Diferencia vs media: <[federated.19l2e230wxuxc211bjyge0uwh2f5].[sum:Calculation_3601401972626673665:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_carta:nk]</rows>
        <cols>[federated.19l2e230wxuxc211bjyge0uwh2f5].[sum:Calculation_3601401972626673665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribución por competencia'>
      <table>
        <view>
          <datasources>
            <datasource caption='ofertas_202505261307+' name='federated.19l2e230wxuxc211bjyge0uwh2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.19l2e230wxuxc211bjyge0uwh2f5'>
            <column caption='Nivel de competencia' datatype='string' name='[Calculation_3851985070708121600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [nombre_carta] : COUNTD([nombre_seller]) } = 1 THEN &quot;1 vendedor&quot;&#10;ELSEIF { FIXED [nombre_carta] : COUNTD([nombre_seller]) } = 2 THEN &quot;2 vendedores&quot;&#10;ELSEIF { FIXED [nombre_carta] : COUNTD([nombre_seller]) } = 3 THEN &quot;3 vendedores&quot;&#10;ELSE &quot;4 o más&quot;&#10;END' />
            </column>
            <column-instance column='[nombre_carta]' derivation='Count' name='[cnt:nombre_carta:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre Carta' datatype='string' name='[nombre_carta]' role='dimension' type='nominal' />
            <column caption='Nombre Edicion' datatype='string' name='[nombre_edicion]' role='dimension' type='nominal' />
            <column caption='Nombre Seller' datatype='string' name='[nombre_seller]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3851985070708121600]' derivation='None' name='[none:Calculation_3851985070708121600:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_edicion]' derivation='None' name='[none:nombre_edicion:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_seller]' derivation='None' name='[none:nombre_seller:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_seller:nk]</column>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_edicion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:Calculation_3851985070708121600:nk]</rows>
        <cols>[federated.19l2e230wxuxc211bjyge0uwh2f5].[cnt:nombre_carta:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estado de carta por edición'>
      <table>
        <view>
          <datasources>
            <datasource caption='ofertas_202505261307+' name='federated.19l2e230wxuxc211bjyge0uwh2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.19l2e230wxuxc211bjyge0uwh2f5'>
            <column-instance column='[nombre_carta]' derivation='Count' name='[cnt:nombre_carta:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Nombre Carta' datatype='string' name='[nombre_carta]' role='dimension' type='nominal' />
            <column caption='Nombre Edicion' datatype='string' name='[nombre_edicion]' role='dimension' type='nominal' />
            <column caption='Nombre Seller' datatype='string' name='[nombre_seller]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_edicion]' derivation='None' name='[none:nombre_edicion:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_seller]' derivation='None' name='[none:nombre_seller:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:condition:nk]'>
            <groupfilter function='level-members' level='[none:condition:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_edicion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19l2e230wxuxc211bjyge0uwh2f5].[cnt:nombre_carta:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_edicion:nk]</column>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_seller:nk]</column>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_edicion:nk]</rows>
        <cols>[federated.19l2e230wxuxc211bjyge0uwh2f5].[cnt:nombre_carta:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ofertas_202505261307+' name='federated.19l2e230wxuxc211bjyge0uwh2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.19l2e230wxuxc211bjyge0uwh2f5'>
            <column caption='price_num' datatype='real' default-format='C3082%' name='[Calculation_3504785686623174657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column-instance column='[Calculation_3504785686623174657]' derivation='Avg' name='[avg:Calculation_3504785686623174657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id_oferta]' derivation='Count' name='[cnt:id_oferta:qk]' pivot='key' type='quantitative' />
            <column caption='Id Oferta' datatype='integer' name='[id_oferta]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3504785686623174657]' derivation='Max' name='[max:Calculation_3504785686623174657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3504785686623174657]' derivation='Min' name='[min:Calculation_3504785686623174657:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre Carta' datatype='string' name='[nombre_carta]' role='dimension' type='nominal' />
            <column caption='Nombre Edicion' datatype='string' name='[nombre_edicion]' role='dimension' type='nominal' />
            <column caption='Nombre Seller' datatype='string' name='[nombre_seller]' role='dimension' type='nominal' />
            <column-instance column='[nombre_carta]' derivation='None' name='[none:nombre_carta:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_edicion]' derivation='None' name='[none:nombre_edicion:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_seller]' derivation='None' name='[none:nombre_seller:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3504785686623174657]' derivation='Stdev' name='[std:Calculation_3504785686623174657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_carta:nk]' direction='DESC' measure-to-sort-by='[federated.19l2e230wxuxc211bjyge0uwh2f5].[avg:Calculation_3504785686623174657:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_seller:nk]</column>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_edicion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19l2e230wxuxc211bjyge0uwh2f5].[cnt:id_oferta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19l2e230wxuxc211bjyge0uwh2f5].[avg:Calculation_3504785686623174657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19l2e230wxuxc211bjyge0uwh2f5].[min:Calculation_3504785686623174657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19l2e230wxuxc211bjyge0uwh2f5].[max:Calculation_3504785686623174657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19l2e230wxuxc211bjyge0uwh2f5].[std:Calculation_3504785686623174657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_carta:nk] / [federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_seller:nk])</rows>
        <cols>([federated.19l2e230wxuxc211bjyge0uwh2f5].[cnt:id_oferta:qk] + ([federated.19l2e230wxuxc211bjyge0uwh2f5].[avg:Calculation_3504785686623174657:qk] + ([federated.19l2e230wxuxc211bjyge0uwh2f5].[min:Calculation_3504785686623174657:qk] + ([federated.19l2e230wxuxc211bjyge0uwh2f5].[max:Calculation_3504785686623174657:qk] + [federated.19l2e230wxuxc211bjyge0uwh2f5].[std:Calculation_3504785686623174657:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Cartas con monopolio'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ofertas_202505261307+' name='federated.19l2e230wxuxc211bjyge0uwh2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.19l2e230wxuxc211bjyge0uwh2f5'>
            <column caption='Nº vendedores' datatype='integer' name='[Calculation_3668674492071374848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [nombre_carta] : COUNTD([nombre_seller]) }' />
            </column>
            <column caption='Monopolio' datatype='integer' name='[Calculation_3724969487435337728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3668674492071374848] &lt;= 2 THEN 1 ELSE 0 END' />
            </column>
            <column caption='&quot;Cartas con baja competencia: &quot; + STR(SUM([Monopolio]))' datatype='string' name='[Calculation_3749457810413043717]' role='measure' type='nominal' user:unnamed='KPI Cartas con monopolio'>
              <calculation class='tableau' formula='&quot;Cartas con baja competencia: &quot; + STR(SUM([Calculation_3724969487435337728]))' />
            </column>
            <column caption='Nombre Carta' datatype='string' name='[nombre_carta]' role='dimension' type='nominal' />
            <column caption='Nombre Edicion' datatype='string' name='[nombre_edicion]' role='dimension' type='nominal' />
            <column caption='Nombre Seller' datatype='string' name='[nombre_seller]' role='dimension' type='nominal' />
            <column-instance column='[nombre_edicion]' derivation='None' name='[none:nombre_edicion:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_seller]' derivation='None' name='[none:nombre_seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3749457810413043717]' derivation='User' name='[usr:Calculation_3749457810413043717:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_edicion:nk]</column>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_seller:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19l2e230wxuxc211bjyge0uwh2f5].[usr:Calculation_3749457810413043717:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Poca competencia'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ofertas_202505261307+' name='federated.19l2e230wxuxc211bjyge0uwh2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.19l2e230wxuxc211bjyge0uwh2f5'>
            <column caption='Poca competencia' datatype='integer' name='[Calculation_3799138143817084931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [nombre_seller] = &quot;UrbanCards&quot;&#10;AND { FIXED [nombre_carta] : COUNTD([nombre_seller]) } &lt;= 3&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Nº cartas poca competencia' datatype='integer' name='[Calculation_3799138143817678852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3799138143817084931])' />
            </column>
            <column caption='Nombre Carta' datatype='string' name='[nombre_carta]' role='dimension' type='nominal' />
            <column caption='Nombre Edicion' datatype='string' name='[nombre_edicion]' role='dimension' type='nominal' />
            <column caption='Nombre Seller' datatype='string' name='[nombre_seller]' role='dimension' type='nominal' />
            <column-instance column='[nombre_edicion]' derivation='None' name='[none:nombre_edicion:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_seller]' derivation='None' name='[none:nombre_seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3799138143817678852]' derivation='User' name='[usr:Calculation_3799138143817678852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_edicion:nk]</column>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_seller:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19l2e230wxuxc211bjyge0uwh2f5].[usr:Calculation_3799138143817678852:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Cartas con poca competencia</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='24'><![CDATA[<[federated.19l2e230wxuxc211bjyge0uwh2f5].[usr:Calculation_3799138143817678852:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Valor total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ofertas_202505261307+' name='federated.19l2e230wxuxc211bjyge0uwh2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.19l2e230wxuxc211bjyge0uwh2f5'>
            <column caption='price_num' datatype='real' default-format='C3082%' name='[Calculation_3504785686623174657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column caption='price_num2' datatype='real' default-format='C3082%' name='[Calculation_3749457810415001606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_3504785686623174657], 2)' />
            </column>
            <column caption='Nombre Edicion' datatype='string' name='[nombre_edicion]' role='dimension' type='nominal' />
            <column caption='Nombre Seller' datatype='string' name='[nombre_seller]' role='dimension' type='nominal' />
            <column-instance column='[nombre_edicion]' derivation='None' name='[none:nombre_edicion:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_seller]' derivation='None' name='[none:nombre_seller:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3749457810415001606]' derivation='Sum' name='[sum:Calculation_3749457810415001606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_edicion:nk]</column>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_seller:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19l2e230wxuxc211bjyge0uwh2f5].[sum:Calculation_3749457810415001606:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Valor total en venta</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='24'><![CDATA[<[federated.19l2e230wxuxc211bjyge0uwh2f5].[sum:Calculation_3749457810415001606:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Margen por carta'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cartas con mayor margen potencial si igualaras a la competencia
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ofertas_202505261307+' name='federated.19l2e230wxuxc211bjyge0uwh2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.19l2e230wxuxc211bjyge0uwh2f5'>
            <column caption='price_num' datatype='real' default-format='C3082%' name='[Calculation_3504785686623174657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column caption='price_num2' datatype='real' default-format='C3082%' name='[Calculation_3749457810415001606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_3504785686623174657], 2)' />
            </column>
            <column caption='precio_competencia' datatype='real' name='[Calculation_3749457810424197132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [nombre_carta] : AVG(&#10;    IF [nombre_seller] != &quot;UrbanCards&quot; THEN [Calculation_3749457810415001606] END&#10;) }' />
            </column>
            <column caption='Margen total estimado' datatype='real' name='[Calculation_3851985070710288386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [nombre_seller] = &quot;UrbanCards&quot;&#10;THEN ([Calculation_3749457810424197132] - [Calculation_3749457810415001606]) * [quantity]&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Nombre Carta' datatype='string' name='[nombre_carta]' role='dimension' type='nominal' />
            <column caption='Nombre Edicion' datatype='string' name='[nombre_edicion]' role='dimension' type='nominal' />
            <column caption='Nombre Seller' datatype='string' name='[nombre_seller]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3851985070710288386]' derivation='None' name='[none:Calculation_3851985070710288386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre_carta]' derivation='None' name='[none:nombre_carta:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_edicion]' derivation='None' name='[none:nombre_edicion:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_seller]' derivation='None' name='[none:nombre_seller:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3851985070710288386]' derivation='Sum' name='[sum:Calculation_3851985070710288386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:Calculation_3851985070710288386:qk]' included-values='in-range'>
            <min>-2.9700000000000002</min>
            <max>33.693333333333335</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_carta:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19l2e230wxuxc211bjyge0uwh2f5].[sum:Calculation_3851985070710288386:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_edicion:nk]</column>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_seller:nk]</column>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:Calculation_3851985070710288386:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19l2e230wxuxc211bjyge0uwh2f5].[sum:Calculation_3851985070710288386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_carta:nk]</rows>
        <cols>[federated.19l2e230wxuxc211bjyge0uwh2f5].[sum:Calculation_3851985070710288386:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio medio vs competencia por edición'>
      <table>
        <view>
          <datasources>
            <datasource caption='ofertas_202505261307+' name='federated.19l2e230wxuxc211bjyge0uwh2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.19l2e230wxuxc211bjyge0uwh2f5'>
            <column caption='price_num' datatype='real' default-format='C3082%' name='[Calculation_3504785686623174657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column caption='Nº Vendedores por edición' datatype='integer' name='[Calculation_3668674492074594305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [nombre_edicion] : COUNTD([nombre_seller]) }' />
            </column>
            <column-instance column='[Calculation_3504785686623174657]' derivation='Avg' name='[avg:Calculation_3504785686623174657:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre Carta' datatype='string' name='[nombre_carta]' role='dimension' type='nominal' />
            <column caption='Nombre Edicion' datatype='string' name='[nombre_edicion]' role='dimension' type='nominal' />
            <column caption='Nombre Seller' datatype='string' name='[nombre_seller]' role='dimension' type='nominal' />
            <column-instance column='[nombre_carta]' derivation='None' name='[none:nombre_carta:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_edicion]' derivation='None' name='[none:nombre_edicion:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_seller]' derivation='None' name='[none:nombre_seller:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3668674492074594305]' derivation='Sum' name='[sum:Calculation_3668674492074594305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_seller:nk]</column>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_edicion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_edicion:nk]' />
              <lod column='[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_carta:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l2e230wxuxc211bjyge0uwh2f5].[avg:Calculation_3504785686623174657:qk]</rows>
        <cols>[federated.19l2e230wxuxc211bjyge0uwh2f5].[sum:Calculation_3668674492074594305:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precios por edición y vendedor'>
      <table>
        <view>
          <datasources>
            <datasource caption='ofertas_202505261307+' name='federated.19l2e230wxuxc211bjyge0uwh2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.19l2e230wxuxc211bjyge0uwh2f5'>
            <column caption='price_num' datatype='real' default-format='C3082%' name='[Calculation_3504785686623174657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column-instance column='[Calculation_3504785686623174657]' derivation='Avg' name='[avg:Calculation_3504785686623174657:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre Edicion' datatype='string' name='[nombre_edicion]' role='dimension' type='nominal' />
            <column caption='Nombre Seller' datatype='string' name='[nombre_seller]' role='dimension' type='nominal' />
            <column-instance column='[nombre_edicion]' derivation='None' name='[none:nombre_edicion:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_seller]' derivation='None' name='[none:nombre_seller:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_seller:nk]</column>
            <column>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_edicion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_seller:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_edicion:nk]</rows>
        <cols>[federated.19l2e230wxuxc211bjyge0uwh2f5].[avg:Calculation_3504785686623174657:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ofertas_202505261307+' name='federated.19l2e230wxuxc211bjyge0uwh2f5' />
      </datasources>
      <datasource-dependencies datasource='federated.19l2e230wxuxc211bjyge0uwh2f5'>
        <column caption='Nombre Edicion' datatype='string' name='[nombre_edicion]' role='dimension' type='nominal' />
        <column caption='Nombre Seller' datatype='string' name='[nombre_seller]' role='dimension' type='nominal' />
        <column-instance column='[nombre_edicion]' derivation='None' name='[none:nombre_edicion:nk]' pivot='key' type='nominal' />
        <column-instance column='[nombre_seller]' derivation='None' name='[none:nombre_seller:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='29' type-v2='layout-basic' w='85333' x='667' y='889'>
              <zone h='92000' id='21' param='horz' type-v2='layout-flow' w='85333' x='667' y='7111'>
                <zone h='92000' id='11' type-v2='layout-basic' w='85333' x='667' y='7111'>
                  <zone h='65461' id='14' name='Distribución por competencia' w='36794' x='37457' y='7111'>
                  </zone>
                  <zone h='26539' id='15' name='Estado de carta por edición' w='85333' x='667' y='72572'>
                  </zone>
                  <zone h='65461' id='18' name='Boxplot por idioma' w='11749' x='74251' y='7111'>
                  </zone>
                  <zone h='65461' id='19' name='Cartas infravaloradas vs competencia' w='36790' x='667' y='7111'>
                  </zone>
                </zone>
              </zone>
              <zone h='6222' id='26' param='horz' type-v2='layout-flow' w='42666' x='667' y='889'>
                <zone h='5556' id='27' name='KPI Valor total' w='42666' x='667' y='889'>
                  <layout-cache fixed-size-h='42' fixed-size-w='488' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='6222' id='28' name='KPI Cartas con monopolio' w='42667' x='43333' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='889'>
              <zone h='35222' id='32' name='KPI Valor total' param='[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_edicion:nk]' type-v2='filter' values='database' w='13333' x='86000' y='889'>
              </zone>
              <zone h='14111' id='33' name='KPI Valor total' param='[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_seller:nk]' type-v2='filter' values='database' w='13333' x='86000' y='36111'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ofertas_202505261307+' name='federated.19l2e230wxuxc211bjyge0uwh2f5' />
      </datasources>
      <datasource-dependencies datasource='federated.19l2e230wxuxc211bjyge0uwh2f5'>
        <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
        <column caption='Nombre Edicion' datatype='string' name='[nombre_edicion]' role='dimension' type='nominal' />
        <column caption='Nombre Seller' datatype='string' name='[nombre_seller]' role='dimension' type='nominal' />
        <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
        <column-instance column='[nombre_edicion]' derivation='None' name='[none:nombre_edicion:nk]' pivot='key' type='nominal' />
        <column-instance column='[nombre_seller]' derivation='None' name='[none:nombre_seller:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62444' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='62444' id='13' type-v2='layout-basic' w='98666' x='667' y='889'>
              <zone h='62444' id='26' is-fixed='true' type-v2='layout-basic' w='32666' x='667' y='889'>
                <zone h='11000' id='8' param='vert' type-v2='layout-flow' w='32666' x='667' y='889'>
                  <zone h='8667' id='7' name='% Cartas infravaloradas' show-title='false' w='32666' x='667' y='889'>
                    <layout-cache fixed-size-h='70' fixed-size-w='240' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='51444' id='27' param='vert' type-v2='layout-flow' w='32666' x='667' y='11889'>
                  <zone h='51444' id='12' name='Cartas infravaloradas vs competencia' w='32666' x='667' y='11889'>
                    <layout-cache fixed-size-h='22158' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='284' h='11045' id='3' is-fixed='true' name='KPI Valor total' show-title='false' w='34834' x='33333' y='889'>
                <layout-cache fixed-size-h='70' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='11045' id='11' name='KPI Poca competencia' show-title='false' w='31166' x='68167' y='889'>
              </zone>
              <zone h='51399' id='17' name='Distribución por competencia' w='34834' x='33333' y='11934'>
              </zone>
              <zone h='51399' id='20' name='Margen por carta' w='31166' x='68167' y='11934'>
              </zone>
            </zone>
          </zone>
          <zone h='35778' id='21' name='Estado de carta por edición' w='67500' x='667' y='63333'>
          </zone>
          <zone h='35778' id='22' name='Estado de carta por edición' param='[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_edicion:nk]' type-v2='filter' values='relevant' w='12584' x='80083' y='63333'>
          </zone>
          <zone h='35778' id='23' name='Estado de carta por edición' param='[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:condition:nk]' type-v2='filter' values='relevant' w='6666' x='92667' y='63333'>
          </zone>
          <zone h='35778' id='16' name='Cartas infravaloradas vs competencia' param='[federated.19l2e230wxuxc211bjyge0uwh2f5].[none:nombre_seller:nk]' type-v2='filter' values='relevant' w='11916' x='68167' y='63333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
